{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"], // Include all TypeScript files in the project
  "exclude": ["node_modules", "dist"] // Exclude unnecessary folders
}
